server {
        listen       1000 default_server;
        #listen       [::]:80;
        server_name  _;
        #root         /usr/share/nginx/html;
location /vue3-seed {
          alias /usr/share/nginx/html/vue3-seed/;
          try_files $uri $uri/ /vue3-seed/index.html;
          index index.html;
add_header Cache-Control no-store;
        }
    }
