.q-btn
  &:disabled
    background-color: $gray-200!important
    &:before
      box-shadow: none
.q-field
  .q-field__inner
    &:focus-within
      .q-field__control:before
        border-color: $brand!important

.q-input
  &:focus-within
    border-color: $brand!important
